<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mood,thinking,">





  <link rel="alternate" href="/atom.xml" title="Aaron-lq's website" type="application/atom+xml">






<meta name="description" content="种一棵树最好的时间是十年前，而后是现在  自从自己经历了两年的波折弯路后，这句话一直被自己放在心里，难过和气馁时给我安慰。有时自己总是会想，为什么最终会走上这样一条路，从小在学习的事业上算是顺风顺水，别人眼中的好学生和乖孩子，本科毕业后却无奈放弃直博，跨专业考研计算机，两年蹉跎，落榜北航，又调剂回母校重大，在好多个时间当下的自己，有千万思绪不知该如何表达，当这些东西慢慢沉淀离析后，我更加想不明白">
<meta name="keywords" content="mood,thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="人决定命运还是被命运决定">
<meta property="og:url" content="http://yoursite.com/2016/11/30/11-30-16/index.html">
<meta property="og:site_name" content="Aaron-lq&#39;s website">
<meta property="og:description" content="种一棵树最好的时间是十年前，而后是现在  自从自己经历了两年的波折弯路后，这句话一直被自己放在心里，难过和气馁时给我安慰。有时自己总是会想，为什么最终会走上这样一条路，从小在学习的事业上算是顺风顺水，别人眼中的好学生和乖孩子，本科毕业后却无奈放弃直博，跨专业考研计算机，两年蹉跎，落榜北航，又调剂回母校重大，在好多个时间当下的自己，有千万思绪不知该如何表达，当这些东西慢慢沉淀离析后，我更加想不明白">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T05:06:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人决定命运还是被命运决定">
<meta name="twitter:description" content="种一棵树最好的时间是十年前，而后是现在  自从自己经历了两年的波折弯路后，这句话一直被自己放在心里，难过和气馁时给我安慰。有时自己总是会想，为什么最终会走上这样一条路，从小在学习的事业上算是顺风顺水，别人眼中的好学生和乖孩子，本科毕业后却无奈放弃直博，跨专业考研计算机，两年蹉跎，落榜北航，又调剂回母校重大，在好多个时间当下的自己，有千万思绪不知该如何表达，当这些东西慢慢沉淀离析后，我更加想不明白">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/30/11-30-16/">





  <title>人决定命运还是被命运决定 | Aaron-lq's website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron-lq's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/30/11-30-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron-lq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron-lq's website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人决定命运还是被命运决定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-30T11:12:36-05:00">
                2016-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>种一棵树最好的时间是十年前，而后是现在</p>
</blockquote>
<p>自从自己经历了两年的波折弯路后，这句话一直被自己放在心里，难过和气馁时给我安慰。有时自己总是会想，为什么最终会走上这样一条路，从小在学习的事业上算是顺风顺水，别人眼中的好学生和乖孩子，本科毕业后却无奈放弃直博，跨专业考研计算机，两年蹉跎，落榜北航，又调剂回母校重大，在好多个时间当下的自己，有千万思绪不知该如何表达，当这些东西慢慢沉淀离析后，我更加想不明白。</p>
<p>人的一生都只有一次，走过的路即使改天再去走也不是那个时间点的路，那里的空气，湿度，心境不再相同，我们就像报纸上的蚂蚁，没办法超出本身维度的限制去观察自己，只要这样的情况存在一天，我们就很难真正意义上客观地观察自己，只能沿着一去不返的时间线，向死而生。什么决定了我们的出生、不同的经历，和盖棺定论时的人生总结?这很难回答，或者根本回答不了，每个人的人生都那么不同，每一段生命都是电影，各自都是主角。没有哪个观察者能够穿越时间线修改过去，观察过去，那我假设每个人的命运都是被决定好的也未尝不可，因为，造就人的一生的环境不可复制，一切不可重复，没人能验证一段人生再重启后是否会有相同的发展，秦始皇是否还会统一六国，牛顿是否还会被苹果砸中，乔布斯是否还会设计出IPhone。米兰昆德拉在《不能承受的生命之轻》中也谈到过，正是因为生命不可重复，历史不会重演，人才能淡然地生活，或者充满期待地生活。</p>
<p>有一定年岁的人，应该对人生的参悟更加透彻，对命运有更加深刻、理性地理解，但也往往是长者与暮年之人，尝尝把“一切都是最好的安排”，“这都是一种命”作为对人生的诠释，与每天的喊着要逆天改命的年轻人相比，他们更能淡然地面对所谓的起伏和变迁，更能够接受世道间所谓的不幸，或者所谓的惊喜。如晚年的牛顿和爱因斯坦，穷尽一生探索科学真理，最后却选择相信神明的存在，原因我们不得而知，但至少他们在某种程度上认可命运的存在。</p>
<p>3月份的研究生复试结束后，2年的弯路总算走到头，即将迎来新的开始，回头好好想想这段刻骨铭心的日子，自己的学业、恋爱、身体、前途，似乎都经历了毁灭级的变化，我知道又即将重新开始，却怎么也想不清楚为什么会走到这里，仿佛失忆般，缓过神后已是此时此景。看出我的苦恼，老妈郑重其事地对我说，很多时候你不得去相信命运，一切都是最好的安排，当你要到达某个阶段，你就必须去经历上一个阶段，平常心地对待这些事儿，才会更好地享受生活带给你的一切无论好坏。老妈的意味深长的话让我难以释怀，不像以前安慰我时的打气，不再说我是最棒的，而是告诉我命运的概念。她从来不骗我，从来都希望我好，如此一番话，自然代表了她对当下的我的情形的理解，我不怀疑。只是现在的我真的理解不了。可是最简单不过的事实又告诉我们，每个人都有想要追求美好生活的主观能动性，但大部分的人生事与愿违，事实上是，每个人的轨迹都截然不同。</p>
<p>也许你会这样反驳我，一个人的成功是他通过不懈地努力，十年如一日地奋斗，永不言弃的决心所成就的，他的命运是掌握在自己手里。但其实我想说，命，你信或者不信，它都在那里，它超越了我们所在的维度，也许是永远不可知的。试想我这样回答，这个人的成功，就是命运所决定的，有什么问题呢？命运让他在某个时刻选择发奋图强，写进他基因里的命运让他碰到让自己想要坚持的理由，遇到想要共度一生的人，遇到某个让自己成功的契机。世道意义上失败的人，又是命运让他具有某种品质，或面对挫折时的怯懦，或从天而降的不幸。知乎上有个人的回答特别经典，</p>
<blockquote>
<p>当你认为自己改变了命运的时候，告诉自己所谓的“改变了命运”也是命运的一部分；当你认为自己被命运播弄的时候，也是同理。所以只要自然而然即可，因为那就是你的命运。</p>
</blockquote>
<p>实在是耐人寻味。</p>
<p>拿我自己来说，从光电跨过来作为计算机专业的研究生，和计算机的渊源可以追溯到好早好早以前，小学就接触电脑，为了打游戏，试无数遍老爸设置的密码…也不知道自己为什么高考没有一志愿报考计算机，更不知道这次放弃保研选择计算机的具体原因，不在于高薪，不在于高就业率，只是提到换专业就会想到计算机三个字。好神奇，如果把这件事儿当成命运的安排，便无所谓弯路，无所谓挫折，无所谓折磨，反而多了几分浪漫，因为这是我这个人势必要经历的东西，我所要做的，就是沿着这条路，自然而然地走下去，自己去发现等待着我的结果，我的命运会告诉我，何时选择挑灯夜战攻克一个难题，何时选择结束一段无聊地对话，何时主动勇敢地追求一个女生，何时去自律地生活，何时为自己定一个可以实现的小目标。</p>
<p>计算机专业的学生，也许会对这样的论断有更加深刻理解。程序员，是我们专业从业人员的代名词，我们的工作就是去创造一个又一个的程序，这些程序在执行的过程中，叫做进程，像一个个被赋予生命的个体，在计算机的世界里生存，做一件件他们应该做的事儿，然而，作为它们的创造者的我们知道，他们何时出生，何时死亡，都是被注定好的，不会有一丝偏差，无论程序执行多少次，他们都会只有一个结果。这是一个正常的程序的必要条件。进程自身是无法改变自己的命运，因为它们没有这个权限，没办法接触到他们的禁忌区域，我们知道无论他们再聪明也不可能接触到，这是我们给他划定好的。那么，如果存在真正的造物主，大手一挥，便能书写每一个人类的命运、这个世界的运转，我们是不是也就像一个个进程，只是执行已经被写进基因里的程序呢？每次相遇都是进程间的通信？每一次冒出一个想法，是否都是决定好的呢？如果真是这样，那所谓的缘分就真的是缘分，所谓的命中注定就真的是命中注定了。</p>
<p>这样想来，是不是心态就平和下来了？一切都是注定的，那就少了更多患得患失的情绪，多了自然而然地想法，一切照着自己的感觉走，相信自己，命运会指引你该去向何方，指引你最终的归宿，如此，便能承受最差的经历，便能享受最好的结果。考虑再三，我选择相信有命运决定论的存在，不能证明不存在的东西，我们就只能相信它可能存在。我想，某天如果造物主真的被证明存在，世界也会依然转动，依然每天有生离死别发生，人们依然歌颂爱情，依然为他人流泪，依然被爱与亲情感动。这都是因为，“命，你信或不信，他都在那里。”</p>
<p>虽然命运无法被决定，但是命运也是有规律可言。人生的轨迹如波浪，有起有伏，正是有了低谷的存在，才有了顺势时的意气风发。我们的院长先生是个信佛之人，在第一天入学的时候，就告诉我们否极泰来的道理，一个人很难一直走运，也不可能永远点儿背，利用好这命运的规律，命运也许不会亏待你。信佛之人，往往心宽体胖，因为它们坦然地接受命运，另外一个光电学院的教授，同样信佛，每天抄佛经，保持一个良好的精神面貌。现在的我坐在这里，是我自己做主决定的吗？又或者是别人决定的？我努力考上的？老师看重我的实力想要收我当研究生？很难说清楚，正如我们依然没有解答人生的意义和为何来到人世的问题一样。进程是没办法知道自己存在的意义的，他们只是执行，感受自己的生命。只有创造进程的我们才知道他们存在的意义。</p>
<p>在写这篇博文的同时，自己也有和同学讨论，也看了一些网上的资料，明显地感觉到心境的变化，现在此时的自己，愿意在命运决定论被证明一定不存在之前，都相信他的存在。人本来就不是无所不能的，所以，相信自己并不是这个宇宙中最高文明，难道不也是正常不过得事儿吗？突然想到了前段时间一部催人泪下的电影《滚蛋吧！肿瘤君》里的主角熊顿，在最美好的年纪生命匆匆结束，无数人为她动容，在她去世前，我就关注过她的微博，买了她的漫画，为她打气，当知道她去世的消息时，我是难以接受的，在电影院看到白百合演绎的熊顿出现在屏幕时，自己泣不成声。现在，我告诉自己，这就是属于她的命运，她绽放了自己的青春，给还活着的人激励和思考，这样想，会不会好受一点儿，会不会在想起她的笑脸时，更多地是感谢缘分，而不是惋惜。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
            <a href="/tags/thinking/" rel="tag"># thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/16-09-16/" rel="next" title="《Making love out of nothing at all》 ">
                <i class="fa fa-chevron-left"></i> 《Making love out of nothing at all》 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/16-11-30/" rel="prev" title="思政课随笔——为什么要读书">
                思政课随笔——为什么要读书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Aaron-lq">
            
              <p class="site-author-name" itemprop="name">Aaron-lq</p>
              <p class="site-description motion-element" itemprop="description">Though life's a struggle, enjoy it and do your best...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aran-lq" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liqi9281@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/aran_lq" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron-lq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
