<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mood,movie_review,">










<meta name="description" content="每个人都是不一同的，每个人都值得大家为他（她）至少鼓掌一次。  一个充满温情，爱与成长的故事。很高兴这个周末选择了这部电影，和蕾儿一起分享，剧情轻松简单，贴近生活，又包含着每个人都能引起共鸣的生活片段，2018的第一部电影，主题是wonder.截止目前，豆瓣评分8.6（17585人评价），IMDb评分8.1（22808人评价) 几位小演员的演技很赞，扮演Auggie的Jacob Tre">
<meta name="keywords" content="mood,movie_review">
<meta property="og:type" content="article">
<meta property="og:title" content="《wonder》影评">
<meta property="og:url" content="http://yoursite.com/2018/01/20/wonder-review/index.html">
<meta property="og:site_name" content="Aaron-lq&#39;s website">
<meta property="og:description" content="每个人都是不一同的，每个人都值得大家为他（她）至少鼓掌一次。  一个充满温情，爱与成长的故事。很高兴这个周末选择了这部电影，和蕾儿一起分享，剧情轻松简单，贴近生活，又包含着每个人都能引起共鸣的生活片段，2018的第一部电影，主题是wonder.截止目前，豆瓣评分8.6（17585人评价），IMDb评分8.1（22808人评价) 几位小演员的演技很赞，扮演Auggie的Jacob Tre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-20T17:24:04.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《wonder》影评">
<meta name="twitter:description" content="每个人都是不一同的，每个人都值得大家为他（她）至少鼓掌一次。  一个充满温情，爱与成长的故事。很高兴这个周末选择了这部电影，和蕾儿一起分享，剧情轻松简单，贴近生活，又包含着每个人都能引起共鸣的生活片段，2018的第一部电影，主题是wonder.截止目前，豆瓣评分8.6（17585人评价），IMDb评分8.1（22808人评价) 几位小演员的演技很赞，扮演Auggie的Jacob Tre">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/wonder-review/">





  <title>《wonder》影评 | Aaron-lq's website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron-lq's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/wonder-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron-lq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron-lq's website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《wonder》影评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T23:55:16-05:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每个人都是不一同的，每个人都值得大家为他（她）至少鼓掌一次。</p>
</blockquote>
<p>一个充满温情，爱与成长的故事。很高兴这个周末选择了这部电影，和蕾儿一起分享，剧情轻松简单，贴近生活，又包含着每个人都能引起共鸣的生活片段，2018的第一部电影，主题是wonder.<br><em>截止目前，豆瓣评分8.6（17585人评价），IMDb评分8.1（22808人评价)</em></p>
<p>几位小演员的演技很赞，扮演Auggie的Jacob Tremblay在厚厚的“老人”妆下，情绪也传达得非常生动，令人影响深刻的还有Jack Will, 黑人女孩Summer，这些小朋友实在是太可爱了。<br>Auggie的经历告诉我们，<strong>每个人都有缺点，也都有闪光点，我们不是活在真空，我们不可能不在意别人的看法，但是能够做自己，找到知心的朋友，就是自己的奇迹，每个人都一样。</strong><br>但是这个电影非常赞的地方就在于，这并不是在讲一个人的故事，而是在中间穿插了其他主人公的视角来讲述，告诉所有观众，奇迹并不是Auggie一个人创造的，而是：  </p>
<ul>
<li>家人：永不放弃他，为他牺牲事业和时间的妈妈Isabel；家庭顶梁柱却总扮演者一个和事老逗他开心的爸爸Nate；永远支持他，爱护她，在Auggie认为自己失去朋友，孤独一人的时候，最后一个愿意鼓励他，开导她的姐姐Via。  </li>
<li>朋友：最开始只是被自己的母亲要求与Auggie一起玩，到最后真心地喜欢他，愿意出头捍卫这份友谊的Jack Will；不顾流言，主动选择与Auggie做朋友的黑人女孩Summer。学校假期游，被Auggie为保护Jack直面高年级学生的勇气所打动的，曾经还嘲笑过他的胖男孩Amos。等等</li>
</ul>
<p>片尾，校长将标志着年度最佳学生的奖章戴在Auggie的胸前时，所有人起立为他鼓掌，我想，这样的经历和肯定，定会对这个孩子内心产生非常正面的影响: <strong>直面自己的勇气，获得他人发自内心的肯定带来的自信，足以面对今后的人生</strong>。与此同时，在与这样一个不太寻常的Auggie相处的时光中，大家也都收获了属于自己的成长，姐姐Via收获了对爱、家庭友谊更加深刻的理解；妈妈Isabel多年的辛苦教育没有白费，终于可以放心地追逐自己的梦想了；而其他的孩子们，应该也能更加明白朋友的意义，明白一个人的魅力更多的是来自内在，明白凡事都是具有两面性。  </p>
<p>作为观众的我，深受感触，很喜欢Auggie一家的这种相处的方式，家人们平等对话，不会因为你是小孩就忽略你的感受，或者轻视你的感受，尊重孩子们会遇到的问题，努力为其营造生活的仪式感，奇迹的创造，没有这个是不会存在的，至少，在Auggie最无助的时候，他会有家人倾诉。而这样的理想的状态，有多少家庭能够做到呢？从未有过的体验，自己很羡慕，想起自己的童年，又有多少次被人保护着这颗敏感脆弱的心呢？</p>
<p>“你创造了奇迹”，电影的最后Isabel含着泪对Auggie说，作为母亲的她，才真正配说奇迹这个词儿，因为只有在她眼里，孩子的每一步成长都是奇迹。正如电影海报标语上面所说的：Who Gives You the Courage to Face the World？答案正好也在海报上：牵着男主角的爸爸和妈妈，跟在后面温柔注视的姐姐，还有狗狗。</p>
<p>很棒的电影，8分推荐。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
            <a href="/tags/movie-review/" rel="tag"># movie_review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/VR-concept/" rel="next" title="VR介绍，学习笔记">
                <i class="fa fa-chevron-left"></i> VR介绍，学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/repo-I-am-afraid-of-people-read-a-a-lot/" rel="prev" title="[转]我害怕阅读的人">
                [转]我害怕阅读的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Aaron-lq">
            
              <p class="site-author-name" itemprop="name">Aaron-lq</p>
              <p class="site-description motion-element" itemprop="description">Though life's a struggle, enjoy it and do your best...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aran-lq" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liqi9281@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/aran_lq" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron-lq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
