<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>为什么我要写博客 | Aran-lq&#39;s website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言7月29日，在搜索一些关于使用Vim编辑器感受的文章时（最近玩的一个叫vim-adventure的游戏，边玩边学习vim，推荐），偶然看到了geekplux的博文，不仅被内容吸引，也被这简约的站点风格给吸引，随即又翻看了他的其他博文，有对专业的思考，技术的分享，还有生活上的感悟，twitter，github，不知不觉，一下午都鼠标都在他的页面上不停的跳动，尽管自己出生在互联网的时代，但感觉这一">
<meta name="keywords" content="thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我要写博客">
<meta property="og:url" content="http://yoursite.com/2017/08/03/why-i-build-blog/index.html">
<meta property="og:site_name" content="Aran-lq&#39;s website">
<meta property="og:description" content="前言7月29日，在搜索一些关于使用Vim编辑器感受的文章时（最近玩的一个叫vim-adventure的游戏，边玩边学习vim，推荐），偶然看到了geekplux的博文，不仅被内容吸引，也被这简约的站点风格给吸引，随即又翻看了他的其他博文，有对专业的思考，技术的分享，还有生活上的感悟，twitter，github，不知不觉，一下午都鼠标都在他的页面上不停的跳动，尽管自己出生在互联网的时代，但感觉这一">
<meta property="og:updated_time" content="2017-08-03T12:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我要写博客">
<meta name="twitter:description" content="前言7月29日，在搜索一些关于使用Vim编辑器感受的文章时（最近玩的一个叫vim-adventure的游戏，边玩边学习vim，推荐），偶然看到了geekplux的博文，不仅被内容吸引，也被这简约的站点风格给吸引，随即又翻看了他的其他博文，有对专业的思考，技术的分享，还有生活上的感悟，twitter，github，不知不觉，一下午都鼠标都在他的页面上不停的跳动，尽管自己出生在互联网的时代，但感觉这一">
  
    <link rel="alternate" href="/atom.xml" title="Aran-lq&#39;s website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-why-i-build-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么我要写博客
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>7月29日，在搜索一些关于使用Vim编辑器感受的文章时（最近玩的一个叫vim-adventure的游戏，边玩边学习vim，推荐），偶然看到了<a href="http://geekplux.com" target="_blank" rel="external">geekplux</a>的博文，不仅被内容吸引，也被这简约的站点风格给吸引，随即又翻看了他的其他博文，有对专业的思考，技术的分享，还有生活上的感悟，twitter，github，不知不觉，一下午都鼠标都在他的页面上不停的跳动，尽管自己出生在互联网的时代，但感觉这一刻才真正完全地领悟到网络的魅力，和交互信息通过屏幕传播的魅力。同是90后的自己，又同为计算机人，一下就被激发了，我也想要建一个博客！我也要把自己的思想与别人分享！在看了他推荐的这篇博文, <a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">为什么你应该（从现在开始就）写博客</a> 之后，自己就更加坚定了这个想法。说干就干。虽然没有web编程的经验，但在<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">hexo</a>这个博客框架神器以及 <a href="http://geekplux.com" target="_blank" rel="external">geekplux</a>提供的模版帮助下，自己很快就在github上面部署好了自己的博客。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>经过思考，自己要建博客的理由有下面几点：</p>
<ul>
<li>另一种更加真实的表达方式</li>
</ul>
<p><em>更加</em>是较之于日常生活中的交流，比如朋友圈的状态，比如面对面和朋友的交流。第一，生活中的圈子太小，无法找到那么多分享的受众。第二，很多时候，你没办法不顾及自己的圈子去表达自己的想法，尽管大家都知道就事论事的道理，但出现意见不同或者争执时难免会有情绪波动，难免会被误认为是装逼或者等等。。</p>
<p>互联网就不一样，披上了一件小马甲之后，你能够更加地放松地表达自己，<strong>但是还不能加上真实两个字</strong>，比如论坛、贴吧、或者微博等平台，大家可能更多是灌水或者作为一个情绪释放的地方，有时难免有一些没用的或者夸张的信息。只有加上了博客两个字，才能说是<em>更加真实的表达方式</em>，因为博客上的内容往往是自己深思熟虑后、并且考虑到可能会有浏览者观看的前提下才Po出来的，本着要对观众负责的虚荣心以及对自己负责的自尊心，<strong>博客上的文字会在自由的框架下更加真实</strong>。</p>
<ul>
<li>有益于对自己的提高</li>
</ul>
<p>正如这篇博文，<a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">为什么你应该（从现在开始就）写博客</a>中所说：</p>
<blockquote>
<p>用博客的形式来记录下你有价值的思考，会带来很多好处，却没有任何明显的坏处。</p>
</blockquote>
<p>通过写的方式记录下来，是对自己思考的一个梳理，是一个重新进行逻辑演绎的过程。你说写笔记放在电脑上不一样吗？第一，放在网上保存的期限可能要比在电脑上长一点儿。第二，东西上了网，你就要对网友们负责啊，这就保证了你对自己Po的东西更加谨慎细心，摆正态度、说大点儿就和图书出版、论文发表一个道理。</p>
<ul>
<li>易于分享</li>
</ul>
<p>虽然还不知道自己的博文有啥值得分享的，但是东西放在网上，分享就是一个链接的事儿。</p>
<ul>
<li>认识更多有相同兴趣志愿的，能够一起交流的朋友</li>
</ul>
<p>生活中的圈子往往太小，成为朋友有可能也不一定是大家有相同的兴趣。但是我相信，愿意在你的博客逗留，愿意花时间在网上与你交流的朋友，大多数是在某些地方与你有相同的爱好。就像看<a href="http://geekplux.com" target="_blank" rel="external">geekplux</a>的博客一样，尽管自己都不认识，但通过看他分享的文章仿佛自己还对他有所了解一样，哈哈，有这样的错觉也是很神奇呀。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>第一，希望自己能够持之以恒，并且不把他当作一个负担。<br>第二，分享的东西会不断地进步。<br>第三，像网上的大牛们一样，能够通过自己的理解，将有趣的知识和有趣的思想与大家分享。</p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2017/08/03/why-i-build-blog/" class="article-date">
  <time datetime="2017-08-03T12:41:45.000Z" itemprop="datePublished">2017-08-03</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thinking/">thinking</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2017/10/14/test/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2017/04/27/17-04-27/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读《当我谈跑步时我谈些什么》</div>
    </a>
  
</nav>


  
</article>




      </div>
      
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>I’m <strong>Aran-lq</strong>, now a graudate student of CS . You are reading my blog powered by Hexo. All articles are under CC BY-NC-ND 4.0. Follow me on <a href="http://twitter.com/Aran_lq/">Twitter</a> for communicating, <a href="http://github.com/aran-lq">GitHub</a> for code</p>


      </div>
    </footer>

      

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
