<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mood,read," />










<meta name="description" content="前言：本是一次课堂上的阅读作业，却又成了自己与跑步这个多年挚友的对话，一些感悟和碎碎念。   正文   本来老师说分享读书笔记的时候，自己有想过分享一些冷门的作者，或者另类的题材，是暂没有想过要用村上的作品的，就像一谈中国食物就说川菜，一谈球星就说乔丹，作为长期霸占畅销书榜top100的村上，自然也早已被翻来覆去评说过，往往喜欢他的人可能迫于“抵制媚俗”的压力，而羞于谈论他，自己算不是村上的粉丝">
<meta name="keywords" content="mood,read">
<meta property="og:type" content="article">
<meta property="og:title" content="读《当我谈跑步时我谈些什么》">
<meta property="og:url" content="http://yoursite.com/2017/04/27/17-04-27/index.html">
<meta property="og:site_name" content="Aran-lq&#39;s website">
<meta property="og:description" content="前言：本是一次课堂上的阅读作业，却又成了自己与跑步这个多年挚友的对话，一些感悟和碎碎念。   正文   本来老师说分享读书笔记的时候，自己有想过分享一些冷门的作者，或者另类的题材，是暂没有想过要用村上的作品的，就像一谈中国食物就说川菜，一谈球星就说乔丹，作为长期霸占畅销书榜top100的村上，自然也早已被翻来覆去评说过，往往喜欢他的人可能迫于“抵制媚俗”的压力，而羞于谈论他，自己算不是村上的粉丝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T17:16:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《当我谈跑步时我谈些什么》">
<meta name="twitter:description" content="前言：本是一次课堂上的阅读作业，却又成了自己与跑步这个多年挚友的对话，一些感悟和碎碎念。   正文   本来老师说分享读书笔记的时候，自己有想过分享一些冷门的作者，或者另类的题材，是暂没有想过要用村上的作品的，就像一谈中国食物就说川菜，一谈球星就说乔丹，作为长期霸占畅销书榜top100的村上，自然也早已被翻来覆去评说过，往往喜欢他的人可能迫于“抵制媚俗”的压力，而羞于谈论他，自己算不是村上的粉丝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/17-04-27/"/>





  <title>读《当我谈跑步时我谈些什么》 | Aran-lq's website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aran-lq's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/17-04-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aran-lq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aran-lq's website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《当我谈跑步时我谈些什么》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T01:36:19+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>前言：<br>本是一次课堂上的阅读作业，却又成了自己与跑步这个多年挚友的对话，一些感悟和碎碎念。 </p>
</li>
<li><p>正文</p>
</li>
</ul>
<p>本来老师说分享读书笔记的时候，自己有想过分享一些冷门的作者，或者另类的题材，是暂没有想过要用村上的作品的，就像一谈中国食物就说川菜，一谈球星就说乔丹，作为长期霸占畅销书榜top100的村上，自然也早已被翻来覆去评说过，往往喜欢他的人可能迫于“抵制媚俗”的压力，而羞于谈论他，自己算不是村上的粉丝，读过他的作品也不多，因为翻译和文化的原因，通读后也不一定得其要领，印象中的文风也只是飘逸平淡，对其国宝级的实力感受不来。可为什么思来想去还是选了他这篇作品，可能有以下两点原因：</p>
<ol>
<li><p>今年自己在跑重马时，30km的炼狱阶段突然浮现出书中的某些片段，那种潜意识主导的感觉很神奇，仿佛在与作者对话，那时候的自己思想早已经飞出身体，竟然有些享受。最后成绩比13年的好了不少，全程没有走一步，算是真正的第一次“跑”完马拉松，4小时33分，还算满意。</p>
</li>
<li><p>偶然机会得知老师也喜欢跑步，本着“投其所好”的投机心理，特别将这本书与老师分享，作为跑者，定会对书中的文字产生共鸣。</p>
</li>
</ol>
<p>首先，这本书不算真正意义上的书，它只是村上自己跑步心得和感受的集合，没有缜密的构思和整体框架，简单明了，只有当下的感受，它记录了几十年来村上长跑生涯的片段，无关小说、无关爱情、无关日本文学中独有的感伤，给了读者一个真正了解更加真实的村上的机会，如果有缘恰好又是一个热爱跑步的读者，那必然是幸运的，你会感觉到，一位年迈的跑者，在你耳边娓娓道来。</p>
<p>第一次了解到村上，是在高中毕业时，一位女同学送了自己一本《挪威的森林》，封皮上赫然写着村上春树四个字，年少无知，心想是不是一种含蓄表达安慕的方式，一口气通读完全篇之后，遗憾并没有掉出情书，也没有找到任何的暗示，全篇都描述了一个内心细腻像一个女孩的男主角的青春往事，不凡但也平淡的经历，追忆了几个生命中的女生的过往，仅此而已，或许那个年纪的我更加喜欢直接、跌宕的剧情，总之，并没有太多感觉，它现在还靠在我房间的书架上，没有被看第二遍。但这本书，的的确确为我打开了通向日本文学的大门，大学充足的课余时间让我有缘接触了一些作品，不论是川端康成还是东野圭吾，或多或少都能找到日本文学中那种独特的美感，正如日本人最爱的抹茶，淡雅清香，又有一丝苦涩，细细品味又令人留恋。16年的夏天，应着在东大留学的室友邀请，有幸去了一次日本，呆了12天。那时的人生正是经历完低潮，踌躇满志的状态，在经过热海时的新干线上，想起《伊豆的舞女》中那少年的惆怅，心中也是五味杂陈。日本文化从动漫、到电影到歌曲，都在我的成长过程中占据了重要的位置，自己也一定或多或少都收到了一些影响，当然我希望这都是好的一面，比如我的性格里有坚韧和隐忍的一面，也有感性和安静的一面，而这也是我最初和目前对日本人性格特点的印象。似乎有点扯远了，想要深入的了解日本，看《菊与刀》不错，如果能看几个动漫，几个日剧，最好能去一次，那就更好了。</p>
<p>《当我谈跑步时我谈些什么》不同于《跑步圣经》等讲究跑步技巧和长跑训练的书。通篇没有讲一点儿关于跑步的知识，而只是日记似的以第一人称讲述了作者的跑步生涯，可以说自传里讲了点儿跑步的故事，或者跑步的故事里加了一些自传。村上用最擅长的笔风，描写了自己怎么遇上跑步，怎么把跑步作为兴趣、作为习惯，如老友般，无话不谈，你会发现一个更加真实，亲近读者的村上，原来被大家奉上神坛的他也会有很多世俗的烦恼，也会有平淡生活的追求，也会被生活琐事所烦恼，看了让人内心平静，让心情淡然，再加上马拉松的主题，很容易联想到人的一生，人生终究是以平淡为主旋律，就如长跑一样，我们每天被推着、或被逼着地往前走，咬牙坚持是必须的，但也别忘了欣赏着路上的风景，别忘了和自己的身体对话，因为，我们的目的其实不是重点，到了终点，一切就结束而告一段落了。</p>
<p>自己第一次和跑步结缘是在高二，在几个同学的怂恿下，一起报名了校运会的1500米和3000米，当时觉得3000米真的好长，早上跑了个倒数第二之后下午已经没有一点儿力气跑1500了，那个时候的我还有点儿微胖，完赛后只觉得自己根本不适合这项运动。高二高三学习紧张而充实，最后冲刺阶段三点一线的生活让高考后的我脱离了微胖界，体重到了160。只是听说跑步容易减肥，便每天坚持跑步，从1、2公里，到3、4公里，两个月下来，竟减了20斤，一个全新的精神面貌，走入大学生活。这仿佛脱胎换骨般，从此我便爱上跑步，4年中本科生涯无数次与操场作伴，享受与自己相处的过程。跑步的时候，尽管身体有点儿疲惫，但是心情和思想都很放松，夜跑后再睡个好觉，第二天一定是神清气爽。心情不好时，跑步让自己放松，松懈慵懒时，跑步让我打起精神，在积跬步而走千里的路上，才能体会到坚持一件事儿的不易，可贵，和有趣，从辛苦到习惯再到享受，我真切地赶到这一定将是一件陪伴我一生的运动，而这种领悟，需要时间去发现，我也同样渴望，自己能在爱情、学业、工作上得到这种体验，那么，我一定是一个幸福的人儿。</p>
<p>13年的重马，5个多小时才完赛，中间因为胃痛和没休息好的原因，走了好一程，结束后，特别委屈和恨自己，之前做了很多准备，做了很多练习，却只得到这样的结果，没出息地哭了，人都是这样，当看重的东西未能如愿，努力的东西未能得到的时候，伤心和无奈。4年后的17重马，虽然嘴上没说，心里却憋着一股不服的气，成功完赛后，并且一步未走的情况下，是一种彻底的释放，在炼狱的30km处，坚持不下来的时候，我只是在想自己是如此幸运的一个人，经历了不少苦难和挫折，还能有机会好好地活着，双腿的酸疼实在是不足挂齿，感恩的心竟让我最后的10公里轻松无比。人生中有很多我们想追求但却难以实现的东西，每一个故事说出来都让人心疼，但也一定有一些东西，通过坚持能给你想要的回报，只要你专注于过程，不求结果，你也许真的会发现这个结果原来就是你所期待的甚至更好。</p>
<p>完赛后再次重温村上的这本书，也更能理解他对奔跑的感情，我想，我们都感恩自己与奔跑结缘，这份体验和经历带来的毅力和自信，足以让我们这些平凡的人类去面对未知的、不擅长的东西。从光电到计算机，从放弃保研到考研落榜调剂，此刻的当下我都仍然觉得在自己喜欢的计算机路上走得很没自信，甚至一度怀疑自己是否适合，但至少，我活得好好的，至少我走在这条路上。</p>
<p>阅读就是用时间去换取生命的宽度，这般与村上在不同时空的奔跑，是我的荣幸。</p>
<p>如果您也是一位跑者，村上的这本书不容错过。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/16-11-30/" rel="next" title="思政课随笔——为什么要读书">
                <i class="fa fa-chevron-left"></i> 思政课随笔——为什么要读书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/2017-08-03-why-i-build-blog/" rel="prev" title="为什么我要写博客">
                为什么我要写博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Aran-lq" />
            
              <p class="site-author-name" itemprop="name">Aran-lq</p>
              <p class="site-description motion-element" itemprop="description">Though life's a struggle, enjoy it and do your best...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aran-lq" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liqi9281@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/aran_lq" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aran-lq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
