<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mood,thinking," />










<meta name="description" content="前言  思政课小组讨论后的思考，现在看着是有点儿矫情的。。。权当自己碎碎念式的感谢，感谢那些无私分享自己思想的写书人。  正文  开始看到这个问题时，其实自己有些陌生，这个问号好久都没有出现在自己的脑海里，人们很少会去问为什么要去做一件喜欢或者自然而然的事儿，就像我们很少问自己为什么要去打球、逛街、游山玩水。也许很多年前还是学龄儿童的我们在被窝里赖床不想上学时，问过爸爸妈妈这个问题，只不过十几年">
<meta name="keywords" content="mood,thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="思政课随笔——为什么要读书">
<meta property="og:url" content="http://yoursite.com/2016/11/30/16-11-30/index.html">
<meta property="og:site_name" content="Aran-lq&#39;s website">
<meta property="og:description" content="前言  思政课小组讨论后的思考，现在看着是有点儿矫情的。。。权当自己碎碎念式的感谢，感谢那些无私分享自己思想的写书人。  正文  开始看到这个问题时，其实自己有些陌生，这个问号好久都没有出现在自己的脑海里，人们很少会去问为什么要去做一件喜欢或者自然而然的事儿，就像我们很少问自己为什么要去打球、逛街、游山玩水。也许很多年前还是学龄儿童的我们在被窝里赖床不想上学时，问过爸爸妈妈这个问题，只不过十几年">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-12T15:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思政课随笔——为什么要读书">
<meta name="twitter:description" content="前言  思政课小组讨论后的思考，现在看着是有点儿矫情的。。。权当自己碎碎念式的感谢，感谢那些无私分享自己思想的写书人。  正文  开始看到这个问题时，其实自己有些陌生，这个问号好久都没有出现在自己的脑海里，人们很少会去问为什么要去做一件喜欢或者自然而然的事儿，就像我们很少问自己为什么要去打球、逛街、游山玩水。也许很多年前还是学龄儿童的我们在被窝里赖床不想上学时，问过爸爸妈妈这个问题，只不过十几年">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/30/16-11-30/"/>





  <title>思政课随笔——为什么要读书 | Aran-lq's website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aran-lq's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/30/16-11-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aran-lq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aran-lq's website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">思政课随笔——为什么要读书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-30T23:59:34+08:00">
                2016-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>前言</li>
</ul>
<p>思政课小组讨论后的思考，现在看着是有点儿矫情的。。。权当自己碎碎念式的感谢，感谢那些无私分享自己思想的写书人。</p>
<ul>
<li>正文</li>
</ul>
<p>开始看到这个问题时，其实自己有些陌生，这个问号好久都没有出现在自己的脑海里，人们很少会去问为什么要去做一件喜欢或者自然而然的事儿，就像我们很少问自己为什么要去打球、逛街、游山玩水。也许很多年前还是学龄儿童的我们在被窝里赖床不想上学时，问过爸爸妈妈这个问题，只不过十几年后的今天，这颗种子才发芽结果，变成我们各自心中的答案。</p>
<p>就和走路吃饭一样，我们可能都不记得第一次读书是什么时候，什么感受，也许它被当做玩具，或者只是为了搭配新买的书包。感恩我们都有幸与书结缘。在真正去实践之前你无从体会到读书的乐趣，更没办法探究原因，但当你习惯了在文字中遨游时，他可能会变得像你生命中的一部分般自然。</p>
<p>一生三万个日出日落，我们没有时间和精力去体验世间的每一件事儿。读书延续了我们的生命，让我们可以穿越时间线与作者对话，让我们有幸见证作者之感，体会书中人物的喜乐哀愁，即便是充满数字符号的数学、物理，也能在严密简洁的逻辑中沐浴到大师的思想火花，在书中我们与柏拉图、牛顿对话，与杜甫，白居易共饮。从南极广袤无垠的冰川到海底两万里的鹦鹉螺号，从喀布尔夏日的风筝到京都为男孩们升起的鲤鱼旗，从阿尔卑斯山脉的积雪到照射在耶路撒冷石碑上的圣光。书籍带我们遨游时空。伏于三尺书桌，却能遥望古今。</p>
<p>读书丰富了我们的经历，历史书让我们以上帝视角观察过去，小说让我们以第一人称体验主人公的历练，书中的故事成为了我们的故事，过去和现在连接，虚拟与现实重叠，《平凡的世界》中，我们真的没有与孙少平一起在漆黑的矿井中迷茫过吗？真的没有为田晓霞的离世而失声痛哭过吗？《嫌疑人X的献身》中，我们真的没有为石神豁出性命为自己所理解的爱情而动容过吗？没有为草薙和他的对峙博弈而拍案叫绝过吗？恍惚之间，这些情景仿佛来自我们自己的回忆。</p>
<p>因为读书，我们知道了伦敦国王十字车站有一个九又四分之三号月台，因为读书，我们知道在红土大陆和伟大航线的尽头埋葬着罗杰的大秘宝。因为读书，尽管囿于肖申克的高墙，安迪~杜夫兰依然可以坚韧地憧憬着未来地活着。读书打开了一个窗口，一扇门，让我们连接世界，连接身边同样的人。</p>
<p>读书在我们的心中种下种子，在不可逆的成长过程中发芽，生长，不知何时，我们突然能理解了刘禹锡“谈笑有鸿儒，往来无白丁”的渴求，突然能够体会到李商隐“何当共剪西窗烛，却话巴山夜雨时”的思念，突然领悟到“秋天的怀念”里，那白杨树花被踩扁的声音，是史铁生怀念母亲时心碎的声音。这份领悟所带来的幸福感体现了人类与生俱来渴望交流和被理解的本能。物质追求带来的满足无止尽且短暂，精神的享受却给我们一方乐土。</p>
<p>书籍以文字的方式记录人类的文明，读书，让我们能够真正接入和参与到人类文明的建设，真正的不断地站在巨人的肩膀上，奋斗于一个更美好的生活。霍金、海伦凯勒为读书乐此不疲，毛泽东在投身革命日理万机时床头仍然砌满书籍。奥巴马曾在一次演讲中将读书提高到关乎国家繁荣与否的高度，同样，我们也有周总理那句振聋发聩的“为中华之崛起而读书”。战乱年代要读书，和平时期更应该读书，《大卫的伤疤》让我们亲临巴以冲突的残酷，《菊与刀》又让我们看到日本这个古老的邻居是如何成长，通过书籍，我们互相了解彼此，更多的人能够和谐地生存与同一片蓝天下。</p>
<p>腹有诗书气自华，读书让我们与众不同。也许今后我们会最终回到一座平凡的城，打一份平凡的工，和一个平凡的人组建家庭，最终囿于昼夜，厨房与爱。但是，我们读书是为了即使最终洗净铅华，坠入繁琐，同样的工作，却可以有不同的心境；同样的家庭，却可以有不同的情调；同样的后代，却可以有不一样的素养。</p>
<p>读书这个话题太大了，自己还是很难说清我们为什么要读书，庄子说过“吾生也有涯，而知也无涯；以有涯随无涯，怠矣。”为了追逐什么而读书只会让自己精疲力竭，在座的同学中能成为作家的毕竟也是少数，但爱书之人一定大有人在，与这向死而生的人生一样，我们注重其间的过程，读完最后一行，合上书本，那种意犹未尽的满足便是最大的收获。</p>
<p>最后，引用王小波的一句话</p>
<blockquote>
<p>一个人只拥有此生此世是不够的，他还应该拥有更诗意的世界。</p>
</blockquote>
<p>哪儿去找寻诗意的世界，也许书会给你答案，而为什么我们会想到王小波的这句话，还不是因为我们读过他的书。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
            <a href="/tags/thinking/" rel="tag"># thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/11-30-16/" rel="next" title="人决定命运还是被命运决定">
                <i class="fa fa-chevron-left"></i> 人决定命运还是被命运决定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/17-04-27/" rel="prev" title="读《当我谈跑步时我谈些什么》">
                读《当我谈跑步时我谈些什么》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Aran-lq" />
            
              <p class="site-author-name" itemprop="name">Aran-lq</p>
              <p class="site-description motion-element" itemprop="description">Though life's a struggle, enjoy it and do your best...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aran-lq" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liqi9281@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/aran_lq" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aran-lq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
